# Minimal Fedora userland to validate install scripts via install.sh (cold + warm)
FROM fedora:40

ARG USER=tester
ARG UID=1000
ARG GID=1000

# Base tools needed by your scripts and sanity checks
RUN dnf -y update && \
    dnf -y install \
      curl git make bash sudo which findutils coreutils procps-ng \
      shadow-utils systemd ca-certificates && \
    dnf clean all

# Non-root user
RUN groupadd -g ${GID} ${USER} && \
    useradd -m -u ${UID} -g ${GID} -s /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/99-${USER}

USER ${USER}
WORKDIR /home/${USER}/app

# Copy repo (honors .dockerignore)
COPY --chown=${USER}:${USER} . .

# Ensure scripts are executable
RUN chmod +x install.sh || true && \
    chmod +x rm.sh || true && \
    find scripts -type f -name "*.sh" -exec chmod +x {} \; || true && \
    find tests   -type f -name "*.sh"  -exec chmod +x {} \; || true && \
    chmod +x tests/docker-test-commands.fish || true

# Install Nix (Determinate Systems) single-user mode; non-interactive
RUN curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix \
  | sh -s -- install --no-confirm

# Fix permissions (installer may have used sudo)
RUN sudo chown -R ${USER}:${USER} /nix

# Source daemon profile in future shells
RUN echo '. /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' >> ~/.bashrc

# Environment (flakes on; ensure Nix bins present)
ENV NIX_CONFIG="experimental-features = nix-command flakes"
ENV PATH="/home/${USER}/.nix-profile/bin:/nix/var/nix/profiles/default/bin:${PATH}"

# === Cold run === drive the single entrypoint
RUN . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh && \
  echo ">>> nix version:" && nix --version && \
  ./install.sh && \
  make test-pre

# === Warm run === prove idempotency
RUN . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh && \
  ./install.sh

# Run fish tests non-interactively to fail on misconfigurations
RUN . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh && \
    fish -lc './tests/docker-test-commands.fish'

# Keep the image useful for interactive debugging
CMD ["/bin/bash", "-lc", "echo 'Container ready (Fedora). Try: fish -l && ./tests/docker-test-commands.fish'; bash"]
